:root{
	--main_text:black;
	--secondary_text:#4b5156;

	--main_color:#eaeaea;
	--secondary_color:#fff;

	--border_color:#c1c1c1;

	--theme-dot-border:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;

	--submitBtnColor:black;
}


html, body{
	padding: 0;
	margin: 0;
}

body *{
	transition: 0.3s;
}

h1,h2,h3,h4,h5,h6, strong{
	color: var(--main_text);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}



p,li,span,label,input,textarea{
	color: var(--secondary_text);
	    font-family: 'Roboto Mono', monospace;
}

a{
	text-decoration: none;
	color: lightblue;
}

ul{
	list-style: none;
}

.s1{
	background-color: var(--main_color);
	border-bottom: 1px solid var(--border_color);
	overflow: auto;
}

.s2{
	background-color: var(--secondary_color);
	border-bottom: 1px solid var(--border_color);
	overflow: auto;
}

.greetings{
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em; 
}


.intro{
	background-color: var(--secondary_color);
	border: 1px solid var(--border_color);	
	border-radius: 5px 5px 0 0;

	-webkit-box-shadow: -6px 28px 227px 1px rgba(0,0,0,0.75);
-moz-box-shadow: -6px 28px 227px 1px rgba(0,0,0,0.75);
box-shadow: -6px 28px 227px 1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav nav'
		'left-column right-column'
	;

}

.nav{
	border-radius: 5px 5px 0 0;
	grid-area: nav;
	border-bottom: 1px solid var(--border_color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--main_color);
}

#navigation{
	margin: 0;
	padding: 10px;
}

#navigarion a{
	color: var(--main_text);
}

#navigation li{
	display: inline-block;
	margin-right: 4px;
	margin-left: 4px;
}

.dots{
	display: flex;
	padding: 10px;
}

#dot1{
	background-color: #fc6058;
}

#dot2{
	background-color: #fec02f;
}

#dot3{
	background-color: #2aca3e;
}


.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 4px;

	-webkit-box-shadow: -6px 28px 227px 1px rgba(0,0,0,0.75);
-moz-box-shadow: -6px 28px 227px 1px rgba(0,0,0,0.75);
box-shadow: -6px 28px 227px 1px rgba(0,0,0,0.75);

}

.left-column{
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px
}

#profile_pic{
	display: block;
	margin: 0 auto;
	width: 200px;
	height: 200px;
	object-fit: cover;
	border: 2px solid var(--border_color);
}

#theme-option{
	display: flex;
	justify-content: center;
}

.theme-dot{
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: black;
	margin: 5px;
	border: 2px solid var(--theme-dot-border);

	-webkit-box-shadow: -6px 28px 227px 1px rgba(0,0,0,0.75);
-moz-box-shadow: -6px 28px 227px 1px rgba(0,0,0,0.75);
box-shadow: -6px 28px 227px 1px rgba(0,0,0,0.75);
	
	cursor: pointer;
}

.theme-dot:hover{
	border-width: 5px;
}
#light-mode{
	background-color: #fff;
}
#green-mode{
	background-color: #78866b;
}
#purple-mode{
	background-color: #7E4C74;
}
#blue-mode{
	background-color: #192734;
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;
	padding-top: 50px;
	padding-bottom: 50px
}

#preview-shadow{
	background-color: var(--previewShadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview{
	width: 300px;
	border:  1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding: 15px;
	position: relative;
}

.corner{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border:  1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute; 
}
#bottom-left{
	bottom: -5px;
	left: -5px;
}
#bottom-right{
	bottom: -5px;
	right: -5px;
}
#top-left{
	top: -5px;
	left: -5px;
}
#top-right{
	top: -5px;
	right: -5px;
}
.main-container{
	width: 1200px;
	margin: 0 auto;
}

.about-wrapper{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));  
	padding-top: 50px;
	padding-bottom: 50px;
	gap:100px; 
}

#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social-link{
	display: grid;
	align-content: center;
	text-align: center;
}

#social-img{
	width: 100%;
}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit,320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px; 
}

.post{
	border:1px solid var(--border_color);

-webkit-box-shadow: 3px 0px 20px 10px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 0px 20px 10px rgba(0,0,0,0.75);
box-shadow: 3px 0px 20px 10px rgba(0,0,0,0.75);
}

.thumbneil{
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
}

.post-card{
	background-color: #fff;
	padding: 15px;
}

.post-title{
	color: black;
	margin: 0;
}

.post-info{
	color: #4b5156;
	font-size: 14px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border:1px solid var(--border_color);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--main_color);
	margin-bottom: 50px;
}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.input-field{
	width:100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondary_color);
	border-radius: 5px;
	border:1px solid var(--border_color);
	font-size: 14px;
}

#submit-button{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--submitBtnColor);
	border: none;
}


h1{ font-size:56px; }
h2{ font-size:36px; }
h3{ font-size:28px; }
h4{ font-size:24px; }
h5{ font-size:20px; }
h6{ font-size:16px; }



@media screen and (max-width: 1200px)
{
	.main-container{
		width: 95%;
	}
}

@media screen and (max-width: 800px)
{
	.intro{
	grid-template-columns: 1fr;
	grid-template-areas: 
		'nav'
		'left-column' 
		'right-column'
	;

	}

	.right-column{
		justify-content: center;
	}	
}